<?xml version="1.0" encoding="UTF-8"?>
	<widget xmlns = "http://www.w3.org/ns/widgets"
		xmlns:gap = "http://phonegap.com/ns/1.0"
		id        = "com.simplot.fertilizerapplicationrate"
		versionCode="4" 
		version   = "1.1.0">
		<name>Spread Rates</name>
		<description>App that calculates spread rates for fertilizer
		</description>
		<author href="www.simplot.com" email="lisel.jensen@simplot.com">
			J.R. Simplot Company
		</author>
		
		<preference name="phonegap-version" value="3.7.0" />
		<preference name="orientation" value="default" />
		<preference name="target-device" value="universal" />
		<preference name="fullscreen" value="true" />
		<preference name="webviewbounce" value="false" />
		<preference name="DisallowOverscroll" value="true"/>
		<preference name="disallowOverscroll" value="true" />
		<preference name="prerendered-icon" value="false" />
		<preference name="stay-in-webview" value="false" />
		<preference name="ios-statusbarstyle" value="default" />
		<preference name="detect-data-types" value="true" />
		<preference name="exit-on-suspend" value="false" />
		<preference name="show-splash-screen-spinner" value="true" />
		<preference name="auto-hide-splash-screen" value="true" />
		<preference name="disable-cursor" value="false" />
		<preference name="android-minSdkVersion" value="7" />
		<preference name="android-targetSdkVersion" value="7" />
		<preference name="android-installLocation" value="auto" />
		<preference name="splash-screen-duration" value="5000" />
		<preference name="load-url-timeout" value="20000" />
		<preference name="KeepRunning" value="true"/>
		<preference name="DisallowOverscroll" value="false"/>
		<preference name="BackgroundColor" value="0xffffffff"/>

		<gap:platform name="ios" />
		<gap:platform name="android" />

		<feature name="http://api.phonegap.com/1.0/network"/>
		
		<gap:plugin name="de.appplant.cordova.plugin.hidden-statusbar-overlay" version="1.2.0" />
		<!-- <gap:plugin name="org.apache.cordova.inappbrowser" version="0.3.3" /> -->
		<gap:plugin name="org.li8.inappbrowser" version="0.1" />
		<gap:plugin name="org.apache.cordova.geolocation" version="0.3.10" />
		<gap:plugin name="org.apache.cordova.network-information" />
		<gap:plugin name="org.apache.cordova.splashscreen" />

		<icon src="icon.png" />
		<icon src="assets/ios/appicon.png" gap:platform="ios" width="57" height="57" />
		<icon src="assets/ios/appicon@2x.png" gap:platform="ios" width="114" height="114" />
		<icon src="assets/ios/appicon-60.png" gap:platform="ios" width="60" height="60" />
		<icon src="assets/ios/appicon-60@2x.png" gap:platform="ios" width="120" height="120" />
		<icon src="assets/ios/appicon-60@3x.png" gap:platform="ios" width="180" height="180" />
		<icon src="assets/ios/appicon-72.png" gap:platform="ios" width="72" height="72" />
		<icon src="assets/ios/appicon-72@2x.png" gap:platform="ios" width="144" height="144" />
		<icon src="assets/ios/appicon-76.png" gap:platform="ios" width="76" height="76" />
		<icon src="assets/ios/appicon-76@2x.png" gap:platform="ios" width="76" height="76" />
		<icon src="assets/ios/appicon-152.png" gap:platform="ios" width="152" height="152" />
		<icon src="assets/android/icon-36-ldpi.png" gap:platform="android" gap:density="ldpi" />
		<icon src="assets/android/icon-48-mdpi.png" gap:platform="android" gap:density="mdpi" />
		<icon src="assets/android/icon-72-hdpi.png" gap:platform="android" gap:density="hdpi" />
		<icon src="assets/android/icon-96-xhdpi.png" gap:platform="android" gap:density="xhdpi" />
		<icon src="assets/android/icon-144-xxhdpi.png" gap:platform="android" gap:density="xxhdpi" />

		<gap:splash src="splash.png" />
		<gap:splash src="assets/ios/Default-667h@2x.png" gap:platform="ios" width="750" height="1334" />
		<gap:splash src="assets/ios/Default-Portrait-736h@3x.png" gap:platform="ios" width="1242" height="2208" />
		<gap:splash src="assets/ios/Default-Landscape-736h@3x.png" gap:platform="ios" width="2208" height="1242" />
		<gap:splash src="assets/ios/screen-iphone-portrait.png" gap:platform="ios" width="320" height="480" />
		<gap:splash src="assets/ios/screen-iphone-landscape.png" gap:platform="ios" width="480" height="320" />
		<gap:splash src="assets/ios/screen-iphone-portrait-2x.png" gap:platform="ios" width="640" height="960" />
		<gap:splash src="assets/ios/screen-iphone-landscape-2x.png" gap:platform="ios" width="960" height="640" />
		<gap:splash src="assets/ios/screen-iphone-portrait-568h-2x.png" gap:platform="ios" width="640" height="1136" />
		<gap:splash src="assets/ios/screen-ipad-portrait.png" gap:platform="ios" width="768" height="1024 " />
		<gap:splash src="assets/ios/screen-ipad-landscape.png" gap:platform="ios" width="1024" height="768" />
		<gap:splash src="assets/ios/screen-ipad-portrait-2x.png" gap:platform="ios" width="1536" height="2008" />
		<gap:splash src="assets/ios/screen-ipad-landscape-2x.png" gap:platform="ios" width="2048" height="1536" />
		<gap:splash src="assets/android/screen-ldpi-portrait.png" gap:platform="android" gap:density="ldpi" />
		<gap:splash src="assets/android/screen-mdpi-portrait.png" gap:platform="android" gap:density="mdpi" />
		<gap:splash src="assets/android/screen-hdpi-portrait.png" gap:platform="android" gap:density="hdpi" />
		<gap:splash src="assets/android/screen-xhdpi-portrait.png" gap:platform="android" gap:density="xhdpi" />
		<gap:splash src="assets/android/screen-144-xxhdpi.png" gap:platform="android" gap:density="xxhdpi" />

		<access origin="*" />
	</widget>